<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="passwoerd" Type="varchar" MaxLength="20" />
    <Property Name="img" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="User_ModelStoreContainer">
    <EntitySet Name="user_" EntityType="Self.user_" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>